<?xml version="1.0"?>
<project name="oganalysis" basedir="." default="build-war">
   <property name="src.dir" value="src"/>
   <property name="web.dir" value="WebContent"/>
   <property name="build.dir" value="${web.dir}/WEB-INF/classes"/>
	<property name="lib.dir" value="${web.dir}/WEB-INF/lib"/>
	<property name="view.dir" value="${web.dir}/jsp"/>
	<property name="warfile" value="build"/>
	<property name="deploy" value="C:/Program Files (x86)/Apache Software Foundation/Tomcat 6.0/webapps"/>
	<property name="hbmfilespath" value="${web.dir}/WEB-INF/classes/com/oganalysis/entities"/>
	<property name="srchbmfiles" value="${src.dir}/com/oganalysis/entities"/>
			
	
	
  <path id="master-classpath">
      <fileset dir="${web.dir}/WEB-INF/lib">
         <include name="*.jar"/>
      </fileset>
      <pathelement path="${build.dir}"/>
   </path>
	
   <target name="build" description="Compile source tree java files" depends="clean">
      
      <javac destdir="${build.dir}">
         <src path="${src.dir}"/>
         <classpath refid="master-classpath"/>
      </javac>
   </target>
 
   <target name="clean" description="Clean output directories">
      <delete>
         <fileset dir="${build.dir}">
            <include name="**/*.class"/>
         </fileset>
      </delete>
   	<delete>
   	         <fileset dir="build">
   	            <include name="**/*.war"/>
   	         </fileset>
   	</delete>
   </target>
	
	<target name="build-war" depends="build">
	   <war destfile="${warfile}/oganalysis.war" webxml="${web.dir}/WEB-INF/web.xml">
	      <fileset dir="${web.dir}">
	         <include name="**/*.*"/>	      	
	      </fileset>	   	   	      
	   </war>
		
		<!-- <copy todir="${deploy}">
		        <fileset dir="${warfile}">
		          <include name="**/*.war"/>
		        </fileset>
		 </copy>-->
	   
	</target>
	
	 <copy todir="${hbmfilespath}" description="copy domain hbm files">
		        <fileset dir="${srchbmfiles}" excludes="**/*.java"/>		       
	 </copy>  
	
	<!--<copy todir="${hbmsourcepkgfilespath}" description="copy source hbm files">
			        <fileset dir="${srcsourcepkghbmfiles}" excludes="**/*.java"/>		       
		 </copy> 
	
	 <copy todir="${build.dir}" description="copy cfg file">
			        <fileset dir="${src.dir}" includes="**/*.xml"/>		       
	 </copy>-->
	
	
</project>