cron.expression=*/5 * * * * ?
STARTYEAR=2000
ENDYEAR=2022
PROD_COMPANY_DEFAULT_COUNTRY=Algeria

MAIL_TO_USER_BODY1=Hi,\n\n Password Reset has done for User ID:
MAIL_TO_USER_BODY2=.Below is the reset the Password.\n\n New Password:

MAIL_FROM =sales@ogexplorer.com
ADMIN_MAIL_ID=sales@ogexplorer.com
<!--enter password here-->
ADMIN_PWD= 
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465

RESET_PWD_REQ_SUBJECT=Reset Password Request
RESET_PWD=Reset Password

<!--Auto Password -->
ALPHA_CAPS =ABCDEFGHIJKLMNOPQRSTUVWXYZ
ALPHA =abcdefghijklmnopqrstuvwxyz
NUMERIC = 0123456789
SPECIAL_CHARS = !@#$%^&*_=+-/
PWD_LENGTH=8